version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - pip3 install awscli --upgrade --user
      - pip install -r requirements.txt
#  pre_build:

  build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - make init_testdata
      - make test_all
      - mame test_large
      - python -m pytest test/test_packer.py --junitxml=$CODEBUILD_SRC_DIR/test-report.xml

reports:
  pytest_reports:
    files:
      - test-report.xml
    base-directory: $CODEBUILD_SRC_DIR
    file-format: JUNITXML
