version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - pip3 install awscli --upgrade --user
      - pip install -r requirements.txt
      - npm install -g ipfs-car

#  pre_build:

  build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - make init_testdata
      - make test_all
      - make test_large
      - python -m pytest test/test_packer.py --junitxml=reports/test-report.xml

reports:
  pytest_reports:
    files:
      - reports/*.xml
    file-format: "JUNITXML"
